# android-test-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: ApiClient.kt  ApiService.kt  ConnectivityInterceptor.kt  InternetService.kt  MainActivity.kt  RecipeApplication.kt  RecipeInterface.kt  RecipeScreen.kt
app/src/main/java/com/example/testapplication/data/: AppContainer.kt  OfflineRecipesRepository.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipesRepository.kt
app/src/main/java/com/example/testapplication/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/testapplication/recipe/: RecipeModel.kt
app/src/main/java/com/example/testapplication/recipe/item/: RecipeViewModel.kt  ViewState.kt
app/src/main/java/com/example/testapplication/recipe/list/: RecipeViewModel.kt  ViewState.kt
app/src/main/java/com/example/testapplication/ui/: AppViewModelProvider.kt  FavoritesScreen.kt  HomeScreen.kt  RandomRecipeScreen.kt  RecipeDetailScreen.kt  RecipeSearchScreen.kt
app/src/main/java/com/example/testapplication/ui/components/: CommonUI.kt
app/src/main/java/com/example/testapplication/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testapplication/: CoroutinesTestRule.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
